<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="#E0E0E0" android:width="3dp"/>
            <solid android:color="#E0E0E0" />
            <corners android:radius="50dp"/>
        </shape></item>

    <item>
        <shape>
            <stroke android:color="#E0E0E0" android:width="3dp"/>
            <solid android:color="#E0E0E0" />
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>