<resources>
    <string name="app_name">LeyLine</string>
    <!--<string name="app_slogan">PATHWAYS OF INFLUENCE</string>-->
    <string name="app_slogan">CREATE YOUR CONTEXT</string>
    <string name="register_now"><u>Register Now</u></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="google_maps_key">AIzaSyBqVwPJPCnOh9C6HUKZOp6eL7Be6EyDHxQ</string>

    <string name="no_internet">No internet connection !!</string>
    <string name="txt_req">This field is required</string>
    <string name="send_request">Send Request</string>
    <string name="add_event">Add show</string>
    <string name="event_nearby">Shows Near Me</string>
    <string name="event_details">Shows Details</string>
    <string name="event_private_msg">Shows details are private</string>
    <string name="no_created_events">No created Shows</string>
    <string name="no_attending_events">No Attending Shows</string>
    <string name="no_attended_events">No Attended Shows</string>
    <string name="rate_this_event">Rate This Show</string>
    <string name="liked_event">liked a show</string>
    <string name="commented_on_event">commented on a show</string>
    <string name="rated_on_event">rated on a show</string>
    <string name="attended_on_event">attended on a show</string>
    <string name="attending_an_event">is attending a show</string>
    <string name="requested_to_merge">has requested to merge a show</string>
    <string name="merge_request_accepted">request has been accepted to merge to a show</string>
    <string name="merge_request_denied">request has been declined to merge a show</string>
    <string name="requested_merge">has requested to merge a show</string>
    <string name="may_be_attending">may be attending to a show</string>
    <string name="invited_to_event">You are invited to a show</string>
    <string name="event_name">Show\'s Name</string>
    <string name="event_type">Show Type</string>
    <string name="category">Category</string>
    <string name="open_event">Open Shows</string>
    <string name="merge_event">Merge Shows</string>
    <string name="has_requested_to_merge_your_event">has requested to merge your show.</string>
    <string name="events">Shows</string>
    <string name="events_in_same_location">Shows in same location</string>
    <string name="attending_events">Attending Shows</string>
    <string name="attended_events">Attended Shows</string>
    <string name="created_events">Created Shows</string>
    <string name="event_date">Shows Date</string>
    <string name="event_suggestions">Show Suggestions</string>
    <string name="like_event">Like Show</string>
    <string name="title_activity_website">WebsiteActivity</string>
</resources>
