<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_feeds"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <com.emts.leyline.customviews.RobotoTextView
                android:id="@+id/friends_name"
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_pic"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Dave Schnider"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:typeface="raleway_extra_bold" />

            <com.emts.leyline.customviews.RobotoTextView
                android:id="@+id/feeds_title"
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@+id/event_details"
                android:layout_toRightOf="@id/friends_name"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Dave Schnider"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:typeface="raleway_light" />

            <com.emts.leyline.customviews.RobotoTextView
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/friends_name"
                android:text="@string/attending_an_event"
                android:textColor="#828282"
                android:visibility="gone"
                app:typeface="raleway_light" />

            <ImageView
                android:id="@+id/event_details"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|end"
                android:clickable="true"
                android:src="@drawable/icon_details" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <com.emts.leyline.customviews.RobotoTextView
                android:id="@+id/event_name"
                style="@style/TextViewStyle"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                app:typeface="raleway_light" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:orientation="horizontal">-->

            <!--<com.emts.leyline.customviews.RobotoTextView-->
            <!--style="@style/TextViewStyle"-->
            <!--android:text="Host: "-->
            <!--android:textColor="@color/white"-->
            <!--app:typeface="raleway_light" />-->

            <!--<com.emts.leyline.customviews.RobotoTextView-->
            <!--android:id="@+id/host_name"-->
            <!--style="@style/TextViewStyle"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:maxLines="1"-->
            <!--android:text="Jazz Productions"-->
            <!--android:textColor="@color/white"-->
            <!--app:typeface="raleway_light" />-->
            <!--</LinearLayout>-->

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/image_background"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/event_date_icon" />

                    <com.emts.leyline.customviews.RobotoTextView
                        android:id="@+id/event_date_time"
                        style="@style/TextViewStyle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        app:typeface="raleway_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_location" />

                    <com.emts.leyline.customviews.RobotoTextView
                        android:id="@+id/event_location"
                        style="@style/TextViewStyle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        app:typeface="raleway_light" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <com.emts.leyline.customviews.RobotoTextView
                    style="@style/TextViewStyle"
                    android:layout_gravity="center_vertical"
                    android:text="Rating: "
                    android:textColor="#828282" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/rate_text"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:stepSize="1.0" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DividerStyleHorizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="#f9313131" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/like_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_thumb_white_24dp" />

            <com.emts.leyline.customviews.RobotoTextView
                android:id="@+id/like_no"
                style="@style/TextViewStyle"
                android:layout_alignBottom="@id/icon_like"
                android:layout_alignTop="@id/icon_like"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/icon_like"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:typeface="raleway_light" />
        </RelativeLayout>

        <View
            style="@style/DividerStyleHorizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2C2C2C" />

        <RelativeLayout
            android:id="@+id/comment_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.emts.leyline.customviews.RobotoTextView
                android:id="@+id/tv_comments"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:typeface="raleway_light" />

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/tv_comments"
                android:src="@drawable/ic_mode_comment_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <!--<View-->
    <!--style="@style/DividerStyleHorizontal"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
    <!--android:background="#99494949" />-->

</LinearLayout>